CREATE DATABASE S01_QLNS
USE S01_QLNS

CREATE TABLE PHONGBAN (
	MAPB VARCHAR(10) NOT NULL PRIMARY KEY,
	TENPB VARCHAR(20) NOT NULL,
	DIACHI VARCHAR(20),
	SODT VARCHAR(10),
	CHUCNANG VARCHAR(50),
	SONV INT);
CREATE TABLE CHUCVU (
	MACV VARCHAR(10) NOT NULL PRIMARY KEY,
	TENCV VARCHAR(20) NOT NULL,
	HESOCV FLOAT,
	GHICHU VARCHAR(50));
CREATE TABLE NHANVIEN (
	MANV VARCHAR(10) NOT NULL PRIMARY KEY,
	HOTEN VARCHAR(20) NOT NULL,
	NGAYSINH DATE,
	GIOITINH VARCHAR(5),
	NOISINH VARCHAR(20),
	HSL FLOAT,
	MAPB VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES PHONGBAN(MAPB),
	MACV VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES CHUCVU(MACV)
	);
CREATE TABLE QUATRINH(
	MAQT VARCHAR(10) NOT NULL PRIMARY KEY,
	MANV VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV),
	TUNGAY DATE,
	DENNGAY DATE,
	VITRI VARCHAR(20),
	GHICHU VARCHAR(20));
CREATE TABLE LUONG(
	MALUONG VARCHAR(10) NOT NULL PRIMARY KEY,
	THANGNAM DATE,
	MANV VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV),
	LUONGCB FLOAT,
	THUONG FLOAT,
	KHAUTRU FLOAT,
	TONGLINH FLOAT);

INSERT INTO PHONGBAN VALUES
('PB01','Hành chính','Hà Nội','0123456789','Quản lý nhân sự',10),
('PB02','Kế toán','HCM','0987654321','Quản lý tài chính',8),
('PB03','IT','Đà Nẵng','0333444555','Hỗ trợ kỹ thuật',15);

INSERT INTO CHUCVU VALUES
('CV01','Nhân viên',1.0,''),
('CV02','Tổ trưởng',1.5,''),
('CV03','Trưởng phòng',2.0,'');

INSERT INTO NHANVIEN VALUES
('NV01','Nguyễn An','1990-05-01','Nam','Hà Nội',2.5,'PB01','CV01'),
('NV02','Trần Bình','1988-08-12','Nam','HCM',3.0,'PB02','CV02'),
('NV03','Lê Chi','1995-03-22','Nữ','Đà Nẵng',2.2,'PB03','CV03');

INSERT INTO QUATRINH VALUES
('QT01','NV01','2020-01-01','2021-01-01','Nhân viên',''),
('QT02','NV02','2019-01-01','2020-01-01','Tổ trưởng',''),
('QT03','NV03','2021-05-01','2022-05-01','Trưởng phòng','');

INSERT INTO LUONG VALUES
('L01','2024-1-2','NV01',5000000,500000,200000,NULL),
('L02','2024-5-2','NV02',7000000,800000,300000,NULL),
('L03','2023-2-3','NV03',10000000,1000000,500000,NULL);
---VIEW XEM THONG TIN
CREATE OR ALTER VIEW V_THONGTIN
AS
SELECT 
	NHANVIEN.MANV,
	NHANVIEN.HOTEN,
	NHANVIEN.NGAYSINH,
	NHANVIEN.GIOITINH,
	NHANVIEN.NOISINH,
	NHANVIEN.HSL,
	PHONGBAN.TENPB,
	CHUCVU.TENCV,
	CHUCVU.HESOCV,
	LUONG.THANGNAM,
	LUONG.LUONGCB,
	LUONG.THUONG,
	LUONG.KHAUTRU,
	(LUONG.LUONGCB *(NHANVIEN.HSL +CHUCVU.HESOCV) + LUONG.THUONG -LUONG.KHAUTRU) AS TONGLINH
FROM NHANVIEN, PHONGBAN, CHUCVU, LUONG
WHERE NHANVIEN.MANV = LUONG.MANV
	AND NHANVIEN.MACV=CHUCVU.MACV
	AND NHANVIEN.MAPB = PHONGBAN.MAPB;

SELECT * FROM V_THONGTIN;
---VIEW TINH TONG NV THEO PHONG BAN
CREATE OR ALTER VIEW V_TONGSONV_THEOPB
AS
SELECT 
	PHONGBAN.MAPB,
	PHONGBAN.TENPB,
	(SELECT COUNT (*) FROM NHANVIEN, PHONGBAN WHERE NHANVIEN.MAPB = PHONGBAN.MAPB) AS SOLUONG
FROM PHONGBAN;

SELECT * FROM V_TONGSONV_THEOPB;
---PROC SUA THUONG, KHAU TRU
CREATE OR ALTER PROC SP_SUATHUONG_KHAUTRU
	@MANV VARCHAR(10),
	@THUONG FLOAT,
	@KHAUTRU FLOAT
AS
BEGIN
	UPDATE LUONG
	SET 
		THUONG = @THUONG,
		KHAUTRU = @KHAUTRU
	WHERE MANV = @MANV;
END;
SELECT * FROM LUONG
EXEC SP_SUATHUONG_KHAUTRU 'NV02', 900000, 350000;

---PROC XOA DU LIEU TRONG CHUC VU
CREATE OR ALTER PROC SP_XOA_CHUCVU
	@MACV VARCHAR(10)
AS
BEGIN
	DELETE FROM CHUCVU WHERE MACV = @MACV;
END;
EXEC SP_XOA_CHUCVU 'CV02'
---TRIGGER CẬP NHẬT TONGLINH
CREATE OR ALTER TRIGGER TRG_TINHLUONG
ON LUONG
AFTER UPDATE, INSERT
AS
BEGIN
	UPDATE LUONG 
	SET LUONG.TONGLINH = LUONG.LUONGCB *(NHANVIEN.HSL +CHUCVU.HESOCV) + LUONG.THUONG -LUONG.KHAUTRU
	FROM LUONG, NHANVIEN, CHUCVU, INSERTED 
	WHERE INSERTED.MANV = LUONG.MANV
	AND LUONG.MANV = NHANVIEN.MANV
    AND NHANVIEN.MACV = CHUCVU.MACV;
END;
SELECT * FROM LUONG
EXEC SP_SUATHUONG_KHAUTRU 'NV03', 1100000, 950000;

---PROC THONG KE DAU VAO: LUACHON, THANGNAM
CREATE OR ALTER PROC SP_TONGLUONG
	@LUACHON INT,
	@THANGNAM DATE
AS
BEGIN
	IF (@LUACHON = 1) 
	BEGIN
		SELECT PHONGBAN.MAPB, PHONGBAN.TENPB,
		SUM(LUONG.TONGLINH)  AS TONGLUONG
		FROM PHONGBAN, LUONG, NHANVIEN
		WHERE NHANVIEN.MAPB = PHONGBAN.MAPB
			AND LUONG.MANV = NHANVIEN.MANV
			AND LUONG.THANGNAM =@THANGNAM
		GROUP BY PHONGBAN.MAPB, PHONGBAN.TENPB;
	END
	IF (@LUACHON = 2) 
	BEGIN
		SELECT CHUCVU.MACV, CHUCVU.TENCV,
		SUM(LUONG.TONGLINH) AS TONGLUONG
		FROM CHUCVU, LUONG, NHANVIEN
		WHERE NHANVIEN.MACV = CHUCVU.MACV
			AND LUONG.MANV = NHANVIEN.MANV
			AND LUONG.THANGNAM =@THANGNAM
		GROUP BY CHUCVU.MACV, CHUCVU.TENCV;
	END
END;

EXEC SP_TONGLUONG 1, '2024-5-2'
EXEC SP_TONGLUONG 1, '2023-2-3'
